# Software-Testing

./: .gitignore  pom.xml  testing.xml
src/main/java/tests/: ActionHelper.java  BaseTest.java  NavigationTest.java
src/main/java/tests/creation/: ChallengeActionHelper.java  CreationActionHelper.java  ProfileActionHelper.java  TargetActionHelper.java
src/main/java/tests/creation/negative/: ProfileTest.java  TargetTest.java
src/main/java/tests/creation/negative/challenge/: ChallengeTest.java
src/main/java/tests/creation/negative/profile/: ProfileTest.java
src/main/java/tests/creation/positive/: TargetTest.java
src/main/java/tests/creation/positive/challenge/: AcceptTest.java  ChallengeTest.java
src/main/java/tests/creation/positive/profile/: ProfileTest.java
src/main/java/tests/flow/negative/: TestChallenge.java
src/main/java/tests/flow/positive/: TestAktifitas.java  TestBeranda.java  TestBergabungChallenge.java  TestChallenge.java  TestLeaderboard.java  TestReward.java  TestSyaratPrivasi.java  TestTotalLariHarian.java
src/main/java/tests/helper/: CaptureHelper.java
src/main/java/tests/utils/: ExcelReportManager.java  ExtentManager.java  ReportTableHelper.java
src/main/java/tests/utils/data/: ChallengeData.java
src/test/java/tests/: ActionHelper.java  BaseTest.java  OpenAyoLariMenuTest.java
src/test/java/tests/creation/: BaseCreationTest.java  ChallengeActionHelper.java  CreateChallengeTest.java  CreationActionHelper.java  ProfileActionHelper.java  ProfileTest.java  ProfileTestv3.java  TargetActionHelper.java  TargetTest.java
src/test/java/tests/creation/negative/: ChallengeTest.java  ProfileTest.java  TargetTest.java
src/test/java/tests/creation/positive/: ChallengeTest.java  ProfileTest.java  TargetTest.java
src/test/java/tests/flow/: TestRincianLari.java
src/test/java/tests/flow/MulaiLari/: TestMulaiLari.java
src/test/java/tests/flow/aktivitas/: TestRiwayatChallenge.java  TestRiwayatLari.java
src/test/java/tests/flow/beranda/: TestBeranda.java  TestBottomNav.java  TestShortCut.java  TestShortcuts.java
src/test/java/tests/flow/challenge/: TestLeaderboard.java  TestRewards.java
src/test/java/tests/flow/challenge/challenges/: TestChallengeSaya.java  TestPublicChallenge.java  TestRewardBulan.java
src/test/java/tests/flow/challenge/leaderboard/: TestLeaderboard.java
src/test/java/tests/flow/challenge/rewards/: TestRewards.java
src/test/java/tests/flow/negative/: TestBeranda.java  TestChallenge.java
src/test/java/tests/flow/positive/: TestAktifitas.java  TestBeranda.java  TestChallenge.java  TestProfile.java  TestSyaratPrivasi.java
src/test/java/tests/flow/saya/: TestBadgesSyaratPrivasi.java  TestSyaratPrivasi.java
src/test/java/tests/helper/: CaptureHelper.java
src/test/java/tests/utils/: ExcelReportManager.java  TestInfo.java  TestListener.java
